<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Header Logo for Landing Page</title>
<head>
<link rel="stylesheet" href="design.css">
</head>
<div class="header">
<h1>Header Logo</h1>
<a href="#">header link one</a> 
<a href="#">header link two</a>
<a href="#">header link three</a>
</div>

<div class="secondcontainer">
    <div id="awesome"><h1>This website is awesome</h1></div>
<div id="secondary"><p>This website has some subtext that goes here under the main title. 
     It's a smaller font and the color is lower contrast</p></div>
<button>Sign up</button>
<p>This is a placeholder for an image</p>
</div>

<div class="thirdcontainer">
    <div class="information cards">
<h1>Some random information</h1>
<div>
    <img class="Random image" src="reference texts.png">
    <p>this is some subtext under an illustration or image</p>
    </div>
<div>
    <img class="Random image" src="reference texts.png">
    <p>this is some subtext under an illustration or image</p>
    </div>
<div>
        <img class="Random image" src="reference texts.png">
        <p>this is some subtext under an illustration or image</p>
        </div>
    <div>
        <img class="Random image" src="reference texts.png">
        <p>this is some subtext under an illustration or image</p>
        </div>    
    </div>
</div>

<div class="fourthcontainer">
<em> This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up 
    space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</em>
<b>-Thor, God of Thunder</b>
</em>
</div>

<div class="fifthcontainer">
    <h2>Call to action! It's time!</h2>
    <p> Sign up for our product by clicking that button right over there!</p>
    <button>Sign up</button>
</div>

<div class="footer">
<h5>Copyright (C) The Odin Project 2021</h5>  
</div>


</html>


